WPFZooManager/MainWindow.xaml

<Window x:Class="WPFZooManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFZooManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="542.714" Width="859.462">
    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Grid Margin="20" Height="350">
            <Label Content="Zoos" HorizontalAlignment="center" Margin="20" VerticalAlignment="Top" RenderTransformOrigin="2.077,0.479" FontWeight="Bold"/>
            <ListBox x:Name ="ZooList"  HorizontalAlignment="Center" Height="213" VerticalAlignment="Center" Width="213" SelectionChanged="ZooList_SelectionChanged"/>
            <Button Content="Add New Zoo" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="213" Margin="0,0,0.333,25" Click="Button_Click_2"/>
            <Button Content="Delete Zoo" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="213" Margin="0,0,0.333,0" Click="Button_Click_3"/>

        </Grid>
        <Grid Margin="20" Height="350">
            <Label Content="Associated Animals" HorizontalAlignment="center" Margin="20" VerticalAlignment="Top" RenderTransformOrigin="2.077,0.479" FontWeight="Bold"/>
            <ListBox x:Name ="AnimalList"  HorizontalAlignment="Center" Height="213" VerticalAlignment="Center" Width="213"/>
            <Button Content="Add Animal to Zoo" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="213" Margin="0,0,0.333,25" Click="Button_Click_4"/>
            <Button Content="Remove Animal from Zoo" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="213" Margin="0,0,0.333,0" Click="Button_Click_5"/>

        </Grid>
        <Grid Margin="20" Height="350">
            <Label Content="All Animals" HorizontalAlignment="center" Margin="20" VerticalAlignment="Top" RenderTransformOrigin="2.077,0.479" FontWeight="Bold"/>
            <ListBox x:Name ="AllAnimalList"  HorizontalAlignment="Center" Height="213" VerticalAlignment="Center" Width="213" SelectionChanged="AllAnimalList_SelectionChanged"/>
            <Button Content="Add New Animal" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="213" Margin="0,0,0.333,25" Click="Button_Click"/>
            <Button Content="Delete Animal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="213" Margin="0,0,0.333,0"/>
            <Button Content="Delete Animal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="213" Margin="0,0,0.333,0" Click="Button_Click_1"/>
        </Grid>
        <WrapPanel Height="100" Width="800" HorizontalAlignment="Center">
            <Grid>
                <Button Content = "Update"  VerticalAlignment="Center" Margin="567,20,0,20" HorizontalAlignment="Left" Width="213" Click="Button_Click_6"/>
                <TextBox Name="TextBox" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Width="553" Margin="0,18" />
            </Grid>
        </WrapPanel>
    </WrapPanel>

</Window>
